CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

The CKEditor Tweetable Text module is an extension to the Drupal 9 CKEditor 5
module.

Provides an input filter and WYSIWYG plugin for making text in content
tweetable, just by clicking on the sentance or phrase itself.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/tweetext

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/tweetext


REQUIREMENTS
------------

This module requires the following outside of Drupal core.

 * CKEditor plugin library - https://github.com/gkapoor121212/ckeditor5-tweetable-text
 This library has been included along with codebase of this module.


INSTALLATION
------------

 * Install the CKEditor Tweetable Text module as you would normally install a
   contributed Drupal module. Visit https://www.drupal.org/node/1897420 for
   further information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Configuration > Content Authoring > Text
       formats and editors and configure the desired profile.
    3. Drag the Twitter button into the Active toolbar.
    4. Clear your browser's cache, and a new Twitter button will appear in your
       toolbar.


MAINTAINERS
-----------

Module created by:
 *  Gaurav Kapoor - https://www.drupal.org/u/gauravkapoor

Module maintained by:
 * Gaurav Kapoor - https://www.drupal.org/u/gauravkapoor
